DC-GameLobby-master/LobbyClient/LobbyWindow.xaml

<Window x:Class="LobbyClient.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobbyClient"
        mc:Ignorable="d"
        Title="Lobby" Height="500" Width="900">
    <Grid Background="PowderBlue">
        <Grid x:Name="LobbyView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1"  BorderBrush="LightSkyBlue">
                <Grid  Background="PowderBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="UsernameLabel" Grid.Column="0" FontSize="15"  Content="User: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        <Button Grid.Column="1" x:Name="DisconnectBtn" BorderThickness="0" Background="PaleVioletRed" Content="Disconnect" Width="70" Height="30" Click="DisconnectBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="20"  Content="Lobby Rooms" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <Button Grid.Column="1" x:Name="LobbyRefreshBtn" BorderThickness="0" Background="LightSeaGreen" Content="Refresh" Width="70" Height="30" Click="LobbyRefreshBtn_Click">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <ListView x:Name="LobbyList" Grid.Row="2" BorderThickness="0" SelectionChanged="LobbyList_SelectionChanged" Background="White" Margin="10">
                        <ListView.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="BorderBrush" Value="CadetBlue"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </ListView.Resources>


                    </ListView>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="LobbyNameTextBox" BorderThickness="0" VerticalContentAlignment="Center" Text="Lobby Name" FontSize="15" Grid.Column="0" Height="40" Margin="10">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Grid.Column="1" x:Name="CreateLobbyBtn" BorderThickness="0" Background="SkyBlue" Content="Create" Width="50" Height="40" Click="CreateLobbyBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>
            </Border>


            <Grid x:Name="ChatWindowGrid" Grid.Column="1" Background="PowderBlue" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="ChatTitle" Grid.Row="0" Grid.Column="0" FontSize="20"  Content="Chat" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="1" Grid.Row="0" x:Name="MsgRefreshBtn" BorderThickness="0" Background="LightSeaGreen" Content="Refresh Messages" Width="100" Height="30" Click="MsgRefreshBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" x:Name="UsersRefreshBtn" BorderThickness="0" Background="LightSeaGreen" Content="Refresh Users" Width="100" Height="30" Click="UsersRefreshBtn_Click">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>
                <RichTextBox x:Name="ChatRichTextBox" Block.TextAlignment="Left" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10" Background="White" BorderThickness="0" IsReadOnly="True" Visibility="Visible" Block.LineHeight="3" IsDocumentEnabled="True">
                    <RichTextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                        <Style TargetType="FlowDocument">
                            <Setter Property="MaxPageHeight" Value="10"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="MessageTextBox" BorderThickness="0" VerticalContentAlignment="Center" FontSize="15" Grid.Column="0" Height="40" Margin="10">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox x:Name="ToUserComboBox" Grid.Column="1" Height="40" Width="100" BorderThickness="0" Background="White" SelectionChanged="ToUserComboBox_SelectionChanged">
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>

                    <Button x:Name="ShareFile_Button" Grid.Column="2" BorderThickness="0" Background="SkyBlue" Content="Share File" Click="ShareButton_Click" Height="40" Width="100">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="SendButton" Grid.Column="3" BorderThickness="0" Background="SkyBlue" Content="Send" Height="40" Width="100" Click="SendButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
