DC-GameLobby-master/LobbyClient/MainWindow.xaml

<Window x:Class="LobbyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobbyClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="PowderBlue">
        <Grid x:Name="LoginView" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="30" FontWeight="Bold"  Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

            <Grid Grid.Row="1" Width="300" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Content="Username"/>
                <TextBox Grid.Row="1" FontSize="15" BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="1" x:Name="UsernameTextBox" Width="300" Height="30">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Button x:Name="LoginBtn" Grid.Row="3" BorderThickness="0" Background="LightSkyBlue" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" Width="100" Height="30" Click="LoginBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
        
    </Grid>
</Window>
